login_data.json (before)
[
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:08:48.158Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:08:48.987Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:09:27.259Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:09:28.017Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:28.720Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:29.714Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:30.536Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:13:02.115Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:13:02.926Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:14:40.269Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:14:41.039Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:15:04.713Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:15:05.476Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:17:21.609Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:17:22.391Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:18:30.429Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:18:31.200Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:30.495Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:31.215Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:31.274Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:32.041Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:58.603Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:59.421Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:59.600Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:23:04.608Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:23:05.457Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:25.288Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:26.165Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:42.677Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:43.493Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:45.975Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:46.965Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:48.026Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:26:01.020Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:26:01.773Z"
  },
  {
    "username": "fd",
    "password": "fd",
    "login_attempted": "2023-05-28T23:29:02.973Z"
  },
  {
    "username": "fd",
    "password": "fd",
    "login_attempted": "2023-05-28T23:29:03.754Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:43.623Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:44.417Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:52.052Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:33:35.166Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:33:35.927Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:34:02.930Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:34:03.730Z"
  }
]

login_data.json (after)
[
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:08:48.158Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:08:48.987Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:09:27.259Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:09:28.017Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:28.720Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:29.714Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:11:30.536Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:13:02.115Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:13:02.926Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:14:40.269Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:14:41.039Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:15:04.713Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:15:05.476Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:17:21.609Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:17:22.391Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:18:30.429Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:18:31.200Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:30.495Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:31.215Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:31.274Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:19:32.041Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:58.603Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:59.421Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:22:59.600Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:23:04.608Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:23:05.457Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:25.288Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:26.165Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:42.677Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:24:43.493Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:45.975Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:46.965Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:25:48.026Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:26:01.020Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "d",
    "login_attempted": "2023-05-28T23:26:01.773Z"
  },
  {
    "username": "fd",
    "password": "fd",
    "login_attempted": "2023-05-28T23:29:02.973Z"
  },
  {
    "username": "fd",
    "password": "fd",
    "login_attempted": "2023-05-28T23:29:03.754Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:43.623Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:44.417Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:32:52.052Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:33:35.166Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:33:35.927Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:34:02.930Z"
  },
  {
    "username": "aramburu1011@hotmail.com",
    "password": "dsw",
    "login_attempted": "2023-05-28T23:34:03.730Z"
  },
  {
    "username": "Alberto",
    "password": "1234",
    "login_attempted": "2023-05-29T06:27:41.598Z"
  },
  {
    "username": "Alberto",
    "password": "1234",
    "login_attempted": "2023-05-29T06:27:42.546Z"
  }
]

login_data.json (diff)
@@ -218,5 +218,15 @@
     "username": "aramburu1011@hotmail.com",
     "password": "dsw",
     "login_attempted": "2023-05-28T23:34:03.730Z"
+  },
+  {
+    "username": "Alberto",
+    "password": "1234",
+    "login_attempted": "2023-05-29T06:27:41.598Z"
+  },
+  {
+    "username": "Alberto",
+    "password": "1234",
+    "login_attempted": "2023-05-29T06:27:42.546Z"
   }
 ]
